# TodoApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hwaryun/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hwaryun/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwaryun/noteapp/: MainActivity.kt  MainApp.kt  MainAppState.kt  MainApplication.kt
app/src/main/java/com/hwaryun/noteapp/navigation/: MainAppNavHost.kt
app/src/main/java/com/hwaryun/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hwaryun/noteapp/utils/: DebugTree.kt
app/src/main/java/com/hwaryun/todoapp/: MainActivity.kt  MainApp.kt  MainAppState.kt  MainApplication.kt
app/src/main/java/com/hwaryun/todoapp/navigation/: MainAppNavHost.kt
app/src/main/java/com/hwaryun/todoapp/utils/: DebugTree.kt
app/src/test/java/com/hwaryun/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/hwaryun/todoapp/: ExampleUnitTest.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hwaryun/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hwaryun/common/: Result.kt  Throwable.kt
core/common/src/main/java/com/hwaryun/common/ext/: DataExt.kt  ResourceExt.kt  ValueExt.kt
core/common/src/main/java/com/hwaryun/common/utils/: TimeUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hwaryun/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hwaryun/data/di/: DataModule.kt
core/data/src/main/java/com/hwaryun/data/repository/: NoteRepository.kt  TodoRepository.kt
core/data/src/test/java/com/hwaryun/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hwaryun/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hwaryun/database/: NoteDao.kt  NoteDatabase.kt  TodoDao.kt  TodoDatabase.kt
core/database/src/main/java/com/hwaryun/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hwaryun/database/model/: NoteEntity.kt  TodoEntity.kt
core/database/src/test/java/com/hwaryun/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/hwaryun/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/hwaryun/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/hwaryun/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hwaryun/domain/mapper/: NoteMapper.kt  TodoMapper.kt
core/domain/src/main/java/com/hwaryun/domain/model/: Note.kt  Todo.kt
core/domain/src/main/java/com/hwaryun/domain/usecase/: DeleteNoteUseCase.kt  DeleteTodoUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetTodoUseCase.kt  GetTodosUseCase.kt  UpsertNoteUseCase.kt  UpsertTodoUseCase.kt
feature/note-add-edit/: build.gradle.kts
feature/note-add-edit/src/androidTest/java/com/hwaryun/note_add_edit/: ExampleInstrumentedTest.kt
feature/note-add-edit/src/main/java/com/hwaryun/note_add_edit/: NoteAddEditScreen.kt  NoteAddEditState.kt  NoteAddEditViewModel.kt
feature/note-add-edit/src/main/java/com/hwaryun/note_add_edit/navigation/: NoteAddEditNavigation.kt
feature/note-add-edit/src/test/java/com/hwaryun/note_add_edit/: ExampleUnitTest.kt
feature/note-list/: build.gradle.kts
feature/note-list/src/main/java/com/hwaryun/note_list/: NoteListScreen.kt  NoteListViewModel.kt
feature/note-list/src/main/java/com/hwaryun/note_list/components/: NoteGrid.kt  NoteItem.kt
feature/note-list/src/main/java/com/hwaryun/note_list/navigation/: NoteListNavigation.kt
feature/note-list/src/test/java/com/hwaryun/note_list/: ExampleUnitTest.kt
feature/todo-add-edit/: build.gradle.kts
feature/todo-add-edit/src/androidTest/java/com/hwaryun/note_add_edit/: ExampleInstrumentedTest.kt
feature/todo-add-edit/src/main/java/com/hwaryun/note_add_edit/: TodoAddEditScreen.kt  TodoAddEditState.kt  TodoAddEditViewModel.kt
feature/todo-add-edit/src/main/java/com/hwaryun/note_add_edit/navigation/: TodoAddEditNavigation.kt
feature/todo-list/: build.gradle.kts
feature/todo-list/src/androidTest/java/com/hwaryun/note_list/: ExampleInstrumentedTest.kt
feature/todo-list/src/main/java/com/hwaryun/note_list/: TodoListScreen.kt  TodoListViewModel.kt
feature/todo-list/src/main/java/com/hwaryun/note_list/components/: TodoGrid.kt  TodoItem.kt
feature/todo-list/src/main/java/com/hwaryun/note_list/navigation/: TodoListNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
